<!DOCTYPE html>
<html>
<head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>

<script type="text/javascript" src="jquery.stellar.min.js">
</script>

<script type="text/javascript" src="scroller.js"></script>

<style type="text/css">
body { 
	margin:0; 
	padding:0; 
	background-color: #000000;
}

#header_container { 
	background-color: #000000;
	height:60px; 
	left:0; 
	position:fixed; 
	width:100%; 
	top:0; 
}

#header { 
	line-height:60px; 
	margin:0 auto; 
	width:100%; 
	text-align:center; 
}

#parallaxbg{
	background-image: url('mockingbirdbg.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
   	background-position: 50% 50%;
}

#parallaxbg_height {
	display: block;
	height: 400px;
}

#content {
	height:700px;
	display: block;
}

#test_div{
	height: 200px;
	width: 200px;
	background-color: #FFFFFF;
}

</style>
</head>
<body>
<div id="header_container">
    <div id="header">
        Header Content
    </div>
</div>
<div id="parallaxbg" data-stellar-background-ratio="0.25">
<span id="parallaxbg_height"></span>
</div>
<div id="content"></div>



</body>
</html>
